{
  "name": "sitdown",
  "version": "0.1.1",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch --name src",
    "build": "tsdx build --name src",
    "test": "tsdx test",
    "test:debug": "node --inspect node_modules/.bin/tsdx test --runInBand",
    "lint": "tsdx lint --fix",
    "prepare": "tsdx build",
    "docs": "npm run build && vuepress dev",
    "patch": "npm run build && npm version patch && npm publish",
    "minor": "npm run build && npm version minor && npm publish",
    "major": "npm run build && npm version major && npm publish"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "author": "LinFeng1997",
  "module": "dist/.esm.js",
  "dependencies": {
    "turndown-plugin-gfm": "^1.0.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "@types/markdown-it": "0.0.9",
    "husky": "^3.1.0",
    "jest-raw-loader": "^1.0.1",
    "markdown-it": "^10.0.0",
    "tsdx": "^0.12.0",
    "tslib": "^1.10.0",
    "typescript": "^3.7.4",
    "vuepress": "^1.2.0"
  }
}
