{
  "name": "sitdown",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "lerna run start",
    "build": "lerna run build",
    "test": "lerna run test",
    "lint": "tsdx lint --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "dependencies": {
    "turndown-plugin-gfm": "^1.0.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "@types/markdown-it": "0.0.9",
    "husky": "^3.1.0",
    "jest-raw-loader": "^1.0.1",
    "lerna": "^3.20.2",
    "markdown-it": "^10.0.0",
    "tsdx": "^0.12.0",
    "tslib": "^1.10.0",
    "typescript": "^3.7.4",
    "vuepress": "^1.2.0"
  }
}
